<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirag Jain|Blogs</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav-panel" style="width:10vw;">
        <div><a href="index.html">Home</a></div>
        <div><a href="#">Blogs</a></div>
    </div>
    <div class="vert-line"></div>
    <div class="content">
        <h1 id="Title">BLOGS</h1>
        <div id="Blog-card">
            <strong><p class="Blog-title">AstroPy: Astrophysics using Python</p></strong>
            <p class="Blog-desc"> A beginner's guide to the AstroPy python library, which is used for astronomical computations and data analysis. I have discussed the basic implementation of the package with examples.</p>
            <a href="Blogs/Astropy.html" style="margin-bottom:2vh;"><button id="Blog-btn"> Read More</button></a>
        </div>
    </div>
</body>
</html>